jdbc.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://106.52.238.185:3306/security?characterEncoding=utf8&serverTimezone=GMT
jdbc.url=jdbc:mysql://192.168.42.134:3307/security?characterEncoding=utf8&serverTimezone=GMT
jdbc.username=root
jdbc.password=wodemima