# AttackGraphBackend

./: pom.xml
docs/: Run.md
frontend/graph/: package-lock.json  package.json
frontend/graph/src/: App.vue  main.js
graph/: plot.py
graph/graph/: wsgi.py
model/: .gitignore  pom.xml
model/src/main/java/com/AttackChain/: test.java
model/src/main/java/com/AttackChain/Tool/: AttackChainTool.java
model/src/main/java/com/AttackChain/core/: SecuritySystem.java
model/src/main/java/com/loop0day/security/bean/: DataFlow.java  Node.java
model/src/main/java/com/loop0day/security/conf/: Config.java
model/src/main/java/com/loop0day/security/core/: SecuritySystem.java
model/src/main/java/com/loop0day/security/db/bean/: AttackModel.java  AttackModelExample.java  AttackPath.java  AttackPathExample.java  Device.java  DeviceConnect.java  DeviceConnectExample.java  DeviceConnectKey.java  DeviceDataflow.java  DeviceDataflowExample.java  DeviceDataflowKey.java  DeviceExample.java  DeviceNetwork.java  DeviceNetworkExample.java  DeviceNetworkKey.java  DevicePrivilege.java  DevicePrivilegeExample.java  DevicePrivilegeKey.java  DeviceRoute.java  DeviceRouteExample.java  DeviceRouteKey.java  DeviceSecurityExample.java  DeviceSecurityKey.java  DeviceService.java  DeviceServiceExample.java  DeviceServiceKey.java  DeviceThreat.java  DeviceThreatExample.java  DeviceThreatKey.java  SecurityFunction.java  SecurityFunctionExample.java  SecurityThreat.java  SecurityThreatExample.java  SecurityVariant.java  SecurityVariantExample.java  ServiceTestcase.java  ServiceTestcaseExample.java  SingleTest.java  SingleTestExample.java  SingleTestKey.java  (+2 more)
model/src/main/java/com/loop0day/security/db/dao/: AttackModelMapper.java  AttackPathMapper.java  DeviceConnectMapper.java  DeviceDataflowMapper.java  DeviceMapper.java  DeviceNetworkMapper.java  DevicePrivilegeMapper.java  DeviceRouteMapper.java  DeviceSecurityMapper.java  DeviceServiceMapper.java  DeviceThreatMapper.java  SecurityFunctionMapper.java  SecurityThreatMapper.java  SecurityVariantMapper.java  ServiceTestcaseMapper.java  SingleTestMapper.java  UserPrivilegeMapper.java
model/src/main/java/com/loop0day/security/tool/: MapTool.java  ModelTool.java  SystemTool.java
model/src/main/java/com/xml/Conf/: Config.java
model/src/main/java/com/xml/Tool/: StandXmlTool.java  Xml_Tool.java
model/src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-config.xml
model/src/main/resources/ORM/: base.mwb  v1.mwb  v2.mwb  v2.vsdx  v3.mwb  v3.vsdx
model/src/main/resources/map/: AttackModelMapper.xml  AttackPathMapper.xml  DeviceConnectMapper.xml  DeviceDataflowMapper.xml  DeviceMapper.xml  DeviceNetworkMapper.xml  DevicePrivilegeMapper.xml  DeviceRouteMapper.xml  DeviceSecurityMapper.xml  DeviceServiceMapper.xml  DeviceThreatMapper.xml  SecurityFunctionMapper.xml  SecurityThreatMapper.xml  SecurityVariantMapper.xml  ServiceTestcaseMapper.xml  SingletestMapper.xml  UserPrivilegeMapper.xml
model/src/main/resources/xml/: init.sql
model/src/main/resources/xml/standardOutput/: attack_model.xml  device_dataflow.xml  device_info.xml  device_network.xml  device_phyconnect.xml  device_privilege.xml  device_route.xml  device_security.xml  device_service.xml  device_threat.xml  security_threat.xml  signle_test.xml  user_privilege.xml
model/src/test/java/: Test.java  TestModelTool.java  TestXML.java
resources/: AttackChina-drawIO-v1.xml
web/: pom.xml
web/docker_mysql/: docker-compose.yml  init.sql
web/docker_mysql/python_plot/: Dockerfile
web/docker_mysql/python_plot/graph/: requirements.txt
web/docker_mysql/python_plot/graph/PlotGraph/: apps.py
web/docker_mysql/python_plot/graph/graph/: urls.py
web/frontend/graph/: README.md  index.html  package-lock.json  package.json
web/graph/: db.sqlite3  manage.py  requirements.txt
web/graph/PlotGraph/: views.py
web/graph/graph/: settings.py
web/src/main/java/application/: DemoApplication.java
web/src/main/java/application/bean/: ImagePath.java
web/src/main/java/application/controller/: GraphController.java  HelloController.java
web/src/main/java/application/graph/: Edge.java  Graph.java  GraphData.java  PrivilegeNode.java
web/src/test/java/application/: Test.java
(+6 files in other folders)
