# Created at 2020-06-04T11:09:39.373
WARNING: An illegal reflective access operation has occurred

# Created at 2020-06-04T11:09:39.373
WARNING: Illegal reflective access by org.dom4j.io.SAXContentHandler (file:/E:/dev_envir/apache-maven-3.6.3/repo/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar) to method com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser$LocatorProxy.getEncoding()

# Created at 2020-06-04T11:09:39.374
WARNING: Please consider reporting this to the maintainers of org.dom4j.io.SAXContentHandler

# Created at 2020-06-04T11:09:39.375
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-06-04T11:09:39.376
WARNING: All illegal access operations will be denied in a future release

